<molecule title="cycle=5 sequence=5_5_0_0_0 n_C=10">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-1.858804" y3="2.558424" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.297608" y3="1.207924" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-1.858804" y3="0.603962" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-1.858804" y3="-1.811886" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a11" elementType="H" x3="1.344808" y3="-1.850970" z3="0.000000"/>
    <atom id="a12" elementType="H" x3="2.175945" y3="0.707007" z3="0.000000"/>
    <atom id="a13" elementType="H" x3="-1.941401" y3="3.635261" z3="0.000000"/>
    <atom id="a14" elementType="H" x3="-3.120238" y3="0.508153" z3="0.000000"/>
    <atom id="a15" elementType="H" x3="-2.218687" y3="-2.830162" z3="0.000000"/>
    <atom id="a16" elementType="H" x3="0.317141" y3="-1.310970" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="2"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="2"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a15" order="1"/>
    <bond atomRefs2="a10 a16" order="1"/>
  </bondArray>
</molecule>