<molecule title="cycle=5 sequence=5_6_5_5_0 n_C=15">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-2.297608" y3="1.207924" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-1.858804" y3="2.558424" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-0.438804" y3="2.558424" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-1.660165" y3="-2.032497" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-3.049135" y3="-1.737262" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-3.487939" y3="-0.386762" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="1.148804" y3="-2.327731" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-0.000000" y3="-3.162386" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="2.568804" y3="0.373269" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="3.007608" y3="-0.977231" z3="0.000000"/>
    <atom id="a16" elementType="H" x3="-2.493612" y3="3.432163" z3="0.000000"/>
    <atom id="a17" elementType="H" x3="0.196004" y3="3.432163" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="0.196004" y3="3.432163" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="-3.771796" y3="-2.539859" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="-4.556008" y3="-0.546851" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-4.556008" y3="-0.546851" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="0.272053" y3="-4.207560" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="3.203612" y3="1.247007" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="4.087608" y3="-0.977231" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="4.087608" y3="-0.977231" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a14" order="2"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
    <bond atomRefs2="a11 a20" order="1"/>
    <bond atomRefs2="a11 a21" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a15" order="1"/>
    <bond atomRefs2="a13 a22" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a23" order="1"/>
    <bond atomRefs2="a15 a24" order="1"/>
    <bond atomRefs2="a15 a25" order="1"/>
  </bondArray>
</molecule>