<molecule title="cycle=5 sequence=5_6_5_5_0 n_C=15">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-1.858804" y3="2.558424" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.297608" y3="1.207924" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.282475" y3="0.726096" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-3.049135" y3="-1.737262" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.660165" y3="-2.032497" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="1.148804" y3="-2.327731" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="1.148804" y3="-1.581193" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="2.568804" y3="0.373269" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a16" elementType="H" x3="0.785953" y3="1.948652" z3="0.000000"/>
    <atom id="a17" elementType="H" x3="1.732706" y3="1.281817" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="-1.941401" y3="3.635261" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="-2.797801" y3="0.250737" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="-3.810600" y3="-2.503141" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-1.326427" y3="-3.059638" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="1.865190" y3="-3.135934" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="3.458482" y3="0.985538" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="0.513996" y3="1.247007" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a16" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="2"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a4 a15" order="2"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a20" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a21" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a22" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a23" order="1"/>
    <bond atomRefs2="a15 a24" order="1"/>
  </bondArray>
</molecule>