<molecule title="cycle=5 sequence=6_0_5_5_0 n_C=14">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-1.445665" y3="3.197711" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.594469" y3="2.363056" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.446039" y3="0.950835" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-0.000000" y3="-3.162386" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="1.148804" y3="-2.327731" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="1.148804" y3="-1.581193" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="2.568804" y3="0.373269" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a15" elementType="H" x3="-1.754516" y3="-1.251798" z3="0.000000"/>
    <atom id="a16" elementType="H" x3="1.732706" y3="1.281817" z3="0.000000"/>
    <atom id="a17" elementType="H" x3="-1.200760" y3="4.249577" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="-3.581098" y3="2.802332" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="-3.319777" y3="0.316027" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="-1.035913" y3="-0.700815" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-0.566127" y3="-4.082115" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="2.225641" y3="-2.245135" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="3.458482" y3="0.985538" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="0.513996" y3="1.247007" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a9" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a10" order="2"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a20" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a21" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a22" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a23" order="1"/>
    <bond atomRefs2="a14 a24" order="1"/>
  </bondArray>
</molecule>