<molecule title="cycle=5 sequence=6_5_7_5_0 n_C=17">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-1.445665" y3="3.197711" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.594469" y3="2.363056" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.446039" y3="0.950835" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.858804" y3="-1.811886" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-1.620325" y3="-2.222874" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-0.000000" y3="-4.087944" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="1.279376" y3="-3.471830" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="1.595356" y3="-2.087432" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="2.568804" y3="0.373269" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="0.450361" y3="2.189543" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="1.943210" y3="1.104924" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="-1.200760" y3="4.249577" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-3.581098" y3="2.802332" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-3.319777" y3="0.316027" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-2.367983" y3="-2.764324" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="0.147025" y3="-5.157890" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="2.123754" y3="-4.145198" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="2.648278" y3="-1.847109" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="3.567413" y3="0.784584" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="0.513996" y3="1.247007" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a18" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="2"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a4 a17" order="2"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a20" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a21" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a22" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a23" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a24" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a25" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a26" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a27" order="1"/>
    <bond atomRefs2="a17 a28" order="1"/>
  </bondArray>
</molecule>