<molecule title="cycle=5 sequence=6_5_5_0_0 n_C=13">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-2.059182" y3="0.587226" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.594469" y3="2.363056" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-1.445665" y3="3.197711" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-0.148430" y3="2.620145" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.148804" y3="-1.581193" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-3.007608" y3="-0.977231" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="1.148804" y3="-2.327731" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-0.000000" y3="-3.162386" z3="0.000000"/>
    <atom id="a14" elementType="H" x3="-2.135235" y3="0.812989" z3="0.000000"/>
    <atom id="a15" elementType="H" x3="-1.344808" y3="-1.850970" z3="0.000000"/>
    <atom id="a16" elementType="H" x3="2.175945" y3="0.707007" z3="0.000000"/>
    <atom id="a17" elementType="H" x3="-3.537233" y3="2.889931" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="-1.558556" y3="4.271795" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="0.725308" y3="3.254953" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="-4.029451" y3="-1.326855" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="2.175945" y3="-2.661470" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-0.000000" y3="-4.242386" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="2"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a12" order="2"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a11 a20" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a21" order="1"/>
    <bond atomRefs2="a13 a22" order="1"/>
  </bondArray>
</molecule>