<molecule title="cycle=5 sequence=6_6_7_5_0 n_C=18">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-2.247400" y3="0.730225" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.594469" y3="2.363056" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-1.445665" y3="3.197711" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-0.148430" y3="2.620145" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.573147" y3="-2.001053" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-3.049135" y3="-1.737262" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.487939" y3="-0.386762" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="1.478596" y3="-1.750488" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="1.279376" y3="-3.471830" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-0.000000" y3="-4.087944" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-1.279376" y3="-3.471830" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="2.568804" y3="0.373269" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="3.007608" y3="-0.977231" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="-2.175945" y3="0.707007" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="-1.077040" y3="-1.992948" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="1.083256" y3="-1.990681" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-3.547310" y3="2.871479" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-1.558556" y3="4.271795" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="0.725308" y3="3.254953" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-3.794800" y3="-2.518533" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-4.557647" y3="-0.238018" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="2.034241" y3="-4.244215" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-0.000000" y3="-5.167944" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="-2.095327" y3="-4.179377" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="3.203612" y3="1.247007" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="4.043940" y3="-1.281231" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a9" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a19" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a20" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a21" order="1"/>
    <bond atomRefs2="a5 a17" order="2"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a22" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a23" order="1"/>
    <bond atomRefs2="a9 a24" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a16" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a25" order="1"/>
    <bond atomRefs2="a12 a26" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a18" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a27" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a15 a28" order="1"/>
    <bond atomRefs2="a16 a29" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a30" order="1"/>
    <bond atomRefs2="a18 a31" order="1"/>
  </bondArray>
</molecule>