<molecule title="cycle=5 sequence=6_7_5_0_0 n_C=15">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-2.446039" y3="0.950835" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.594469" y3="2.363056" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-1.445665" y3="3.197711" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-0.148430" y3="2.620145" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.492274" y3="-2.162325" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-2.906557" y3="-2.289613" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.887866" y3="-1.263244" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-3.697255" y3="0.143904" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="1.148804" y3="-2.327731" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-0.000000" y3="-3.162386" z3="0.000000"/>
    <atom id="a16" elementType="H" x3="2.175945" y3="0.707007" z3="0.000000"/>
    <atom id="a17" elementType="H" x3="-3.581098" y3="2.802332" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="-1.558556" y3="4.271795" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="0.725308" y3="3.254953" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="0.725308" y3="3.254953" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-3.286042" y3="-3.300747" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-4.915007" y3="-1.596983" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-4.915007" y3="-1.596983" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-4.637180" y3="0.675827" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="2.175945" y3="-2.661470" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="0.198730" y3="-4.223945" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="0.198730" y3="-4.223945" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="2"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a14" order="2"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a13" order="2"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
    <bond atomRefs2="a9 a20" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a15" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a21" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a22" order="1"/>
    <bond atomRefs2="a12 a23" order="1"/>
    <bond atomRefs2="a13 a24" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a25" order="1"/>
    <bond atomRefs2="a15 a26" order="1"/>
    <bond atomRefs2="a15 a27" order="1"/>
  </bondArray>
</molecule>