<molecule title="cycle=5 sequence=7_5_6_6_0 n_C=18">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-1.005653" y3="3.560767" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.402833" y3="3.307217" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-3.075727" y3="2.056771" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.517631" y3="0.751041" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-1.858804" y3="-1.811886" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-1.395882" y3="-1.946386" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="0.710000" y3="-3.436743" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="1.420000" y3="-2.206987" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="1.388970" y3="-1.911753" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="3.487939" y3="-0.386762" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="2.537774" y3="0.668504" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="0.450361" y3="2.189543" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="1.617008" y3="1.346503" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-0.564400" y3="4.546513" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-3.037642" y3="4.180955" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-4.154639" y3="2.105225" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-3.228205" y3="-0.062276" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-2.395020" y3="-2.749368" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="1.203088" y3="-4.397610" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="2.091027" y3="-1.360747" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="4.555348" y3="-0.222326" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="2.871512" y3="1.695645" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="0.426143" y3="1.175866" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a19" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="2"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a18" order="2"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a20" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a21" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a22" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a23" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a24" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a25" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a26" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a27" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a28" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a29" order="1"/>
    <bond atomRefs2="a18 a30" order="1"/>
  </bondArray>
</molecule>