<molecule title="cycle=5 sequence=7_5_0_7_0 n_C=17">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-2.517631" y3="0.751041" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-3.075727" y3="2.056771" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.402833" y3="3.307217" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-1.005653" y3="3.560767" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="0.063708" y3="2.626494" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-1.858804" y3="-1.811886" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.007608" y3="-0.977231" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="2.478258" y3="0.872221" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="3.697255" y3="0.143904" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="3.887866" y3="-1.263244" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="2.906557" y3="-2.289613" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="1.492274" y3="-2.162325" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="-4.154639" y3="2.105225" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="-3.037642" y3="4.180955" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="-0.718334" y3="4.601847" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="1.056798" y3="3.050961" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-1.858804" y3="-2.891886" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-3.955799" y3="-1.494274" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="2.575068" y3="1.947874" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="4.598594" y3="0.738873" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="4.915007" y3="-1.596983" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="3.286042" y3="-3.300747" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="0.938342" y3="-3.089450" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a10" order="2"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a17" order="2"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a20" order="1"/>
    <bond atomRefs2="a10 a21" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a22" order="1"/>
    <bond atomRefs2="a12 a23" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a24" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a25" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a15 a26" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a27" order="1"/>
    <bond atomRefs2="a17 a28" order="1"/>
  </bondArray>
</molecule>