<molecule title="cycle=5 sequence=7_5_5_6_0 n_C=17">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.207924" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.710000" y3="-0.977231" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.148804" y3="0.373269" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-2.225121" y3="0.547078" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-3.075727" y3="2.056771" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.402833" y3="3.307217" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-1.005653" y3="3.560767" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="0.063708" y3="2.626494" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-1.148804" y3="-1.581193" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.007608" y3="-0.977231" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="1.194807" y3="-1.776935" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-0.000000" y3="-3.162386" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="2.537774" y3="0.668504" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="3.487939" y3="-0.386762" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="3.049135" y3="-1.737262" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="-2.046465" y3="0.973773" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="-1.344808" y3="-1.850970" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="1.433022" y3="-1.779502" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-4.140422" y3="2.237945" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-3.037642" y3="4.180955" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-0.718334" y3="4.601847" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="1.056798" y3="3.050961" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-4.027469" y3="-1.332597" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-0.016745" y3="-4.242257" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="2.871512" y3="1.695645" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="4.544339" y3="-0.162217" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="3.841553" y3="-2.471070" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a10" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a18" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a19" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a20" order="1"/>
    <bond atomRefs2="a5 a15" order="2"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a21" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a22" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a23" order="1"/>
    <bond atomRefs2="a10 a24" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a12 a25" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a17" order="1"/>
    <bond atomRefs2="a14 a26" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a27" order="1"/>
    <bond atomRefs2="a16 a17" order="2"/>
    <bond atomRefs2="a16 a28" order="1"/>
    <bond atomRefs2="a17 a29" order="1"/>
  </bondArray>
</molecule>