<molecule title="cycle=7 sequence=5_6_5_0_0_0 n_C=15">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.636383" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-1.587791" y3="3.297083" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.260685" y3="2.046637" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-2.469984" y3="2.011944" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-3.993203" y3="0.183163" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-2.952269" y3="-0.782682" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-2.695025" y3="-0.604779" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-1.492274" y3="-2.659424" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a16" elementType="H" x3="1.178594" y3="-2.447377" z3="0.000000"/>
    <atom id="a17" elementType="H" x3="2.648278" y3="-0.604452" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="2.123754" y3="1.693637" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="-1.476784" y3="4.371362" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="-2.645486" y3="1.037515" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-5.016792" y3="-0.161313" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-2.341813" y3="-1.673605" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-1.353269" y3="-3.730441" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="0.368913" y3="-1.425876" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a7" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="2"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a15" order="2"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a20" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a21" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a22" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a23" order="1"/>
    <bond atomRefs2="a15 a24" order="1"/>
  </bondArray>
</molecule>