<molecule title="cycle=7 sequence=5_7_7_6_5_0_0 n_C=23">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.636383" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.271203" y3="2.177159" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-1.587791" y3="3.297083" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-0.190611" y3="3.043532" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-3.584731" y3="-0.818192" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-4.154107" y3="-0.364129" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-4.470087" y3="1.020268" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-3.584731" y3="2.130469" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-1.343929" y3="-3.162623" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-2.305356" y3="-3.474843" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="-3.584731" y3="-2.858728" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="-3.900711" y3="-1.474330" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="1.417997" y3="-2.628691" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="0.710000" y3="-3.933842" z3="0.000000"/>
    <atom id="a21" elementType="C" x3="-0.710000" y3="-3.933842" z3="0.000000"/>
    <atom id="a22" elementType="C" x3="2.924809" y3="-0.863082" z3="0.000000"/>
    <atom id="a23" elementType="C" x3="2.861101" y3="-2.281652" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-1.200573" y3="-0.056853" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-0.542433" y3="-0.123807" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-0.527192" y3="-0.409914" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-0.336576" y3="-1.207724" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="2.123754" y3="1.693637" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="-2.085812" y3="4.255402" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="0.590007" y3="3.789879" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="-4.437928" y3="-1.406169" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="-5.523009" y3="1.260591" z3="0.000000"/>
    <atom id="a33" elementType="H" x3="-3.988081" y3="3.132322" z3="0.000000"/>
    <atom id="a34" elementType="H" x3="-1.955417" y3="-4.496578" z3="0.000000"/>
    <atom id="a35" elementType="H" x3="-4.429109" y3="-3.532097" z3="0.000000"/>
    <atom id="a36" elementType="H" x3="-4.608549" y3="-0.658631" z3="0.000000"/>
    <atom id="a37" elementType="H" x3="1.227218" y3="-4.881938" z3="0.000000"/>
    <atom id="a38" elementType="H" x3="-1.480923" y3="-4.690200" z3="0.000000"/>
    <atom id="a39" elementType="H" x3="3.826148" y3="-0.268113" z3="0.000000"/>
    <atom id="a40" elementType="H" x3="3.714000" y3="-2.944194" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a7" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a24" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a25" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a4 a26" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a5 a27" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a22" order="2"/>
    <bond atomRefs2="a7 a28" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a29" order="1"/>
    <bond atomRefs2="a10 a30" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a18" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a31" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a32" order="1"/>
    <bond atomRefs2="a14 a33" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a15 a21" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a34" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a17 a35" order="1"/>
    <bond atomRefs2="a18 a36" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a19 a23" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a37" order="1"/>
    <bond atomRefs2="a21 a38" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a22 a39" order="1"/>
    <bond atomRefs2="a23 a40" order="1"/>
  </bondArray>
</molecule>