<molecule title="cycle=7 sequence=6_5_5_0_6_0 n_C=19">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.636383" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-1.067142" y3="3.852327" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.346518" y3="3.236212" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-2.452635" y3="1.820183" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-2.153156" y3="1.729982" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.009639" y3="-0.491417" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-2.711448" y3="-0.618870" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-1.492274" y3="-2.659424" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="2.632924" y3="-3.007811" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="3.518280" y3="-1.897610" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="2.999495" y3="-0.575770" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="-0.064099" y3="-2.339901" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="2.123754" y3="1.693637" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-0.638355" y3="4.843559" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-3.238856" y3="3.844598" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-2.768574" y3="0.787428" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-3.531152" y3="-1.437157" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-1.347316" y3="-3.729652" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="0.368913" y3="-1.425876" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="2.676680" y3="-4.086924" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="4.586217" y3="-2.058576" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="3.672864" y3="0.268608" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="1.200787" y3="0.641214" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a7" order="2"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="2"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a15" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a20" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a19" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a16" order="2"/>
    <bond atomRefs2="a7 a21" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a22" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a23" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a24" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a25" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a26" order="1"/>
    <bond atomRefs2="a15 a27" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a28" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a17 a29" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a18 a30" order="1"/>
    <bond atomRefs2="a19 a31" order="1"/>
  </bondArray>
</molecule>