<molecule title="cycle=7 sequence=6_6_5_5_6_0_0 n_C=21">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.636383" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.530172" y3="2.017745" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.346518" y3="3.236212" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.067142" y3="3.852327" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="0.106117" y3="3.052412" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-2.878318" y3="-0.797506" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-3.993203" y3="0.183163" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-3.677223" y3="1.567561" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-1.206708" y3="-2.505755" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-2.861101" y3="-2.281652" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="1.171087" y3="-2.747597" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="-0.000000" y3="-3.659486" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="2.999495" y3="-0.575770" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="3.518280" y3="-1.897610" z3="0.000000"/>
    <atom id="a21" elementType="C" x3="2.632924" y3="-3.007811" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-0.434998" y3="0.346899" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-1.102549" y3="0.596881" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="0.370000" y3="-1.474330" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="1.154089" y3="-0.489858" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="2.123754" y3="1.693637" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-3.292939" y3="3.756489" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-0.986434" y3="4.929307" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="1.079163" y3="3.521007" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="-5.032620" y3="-0.110115" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="-4.395054" y3="2.374481" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="-3.716964" y3="-2.940362" z3="0.000000"/>
    <atom id="a33" elementType="H" x3="0.018622" y3="-4.739325" z3="0.000000"/>
    <atom id="a34" elementType="H" x3="3.672864" y3="0.268608" z3="0.000000"/>
    <atom id="a35" elementType="H" x3="4.586217" y3="-2.058576" z3="0.000000"/>
    <atom id="a36" elementType="H" x3="3.051695" y3="-4.003316" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a7" order="2"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a22" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a3 a23" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a4 a24" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a5 a25" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a19" order="2"/>
    <bond atomRefs2="a7 a26" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a27" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a28" order="1"/>
    <bond atomRefs2="a11 a29" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a16" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a30" order="1"/>
    <bond atomRefs2="a14 a31" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a16 a32" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a17 a21" order="1"/>
    <bond atomRefs2="a18 a33" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a34" order="1"/>
    <bond atomRefs2="a20 a21" order="2"/>
    <bond atomRefs2="a20 a35" order="1"/>
    <bond atomRefs2="a21 a36" order="1"/>
  </bondArray>
</molecule>