<molecule title="cycle=7 sequence=6_6_7_5_6_0 n_C=23">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.636383" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-1.067142" y3="3.852327" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.346518" y3="3.236212" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-2.452635" y3="1.820183" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-2.530172" y3="2.017745" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.993203" y3="0.183163" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-2.952269" y3="-0.782682" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-3.538893" y3="-0.763222" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-3.584731" y3="-2.858728" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-2.305356" y3="-3.474843" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="-1.025980" y3="-2.858728" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="-1.201741" y3="-2.329494" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="1.148804" y3="-2.824830" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="1.352429" y3="-2.884384" z3="0.000000"/>
    <atom id="a21" elementType="C" x3="3.518280" y3="-1.897610" z3="0.000000"/>
    <atom id="a22" elementType="C" x3="2.999495" y3="-0.575770" z3="0.000000"/>
    <atom id="a23" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="2.179479" y3="0.544276" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="2.123754" y3="1.693637" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-0.638355" y3="4.843559" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-3.238856" y3="3.844598" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-2.471760" y3="0.740352" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="-5.013538" y3="-0.170836" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="-2.028380" y3="-1.341994" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="-4.305337" y3="-3.663170" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="-2.305356" y3="-4.554843" z3="0.000000"/>
    <atom id="a33" elementType="H" x3="0.052100" y3="-2.794359" z3="0.000000"/>
    <atom id="a34" elementType="H" x3="2.207220" y3="-3.039668" z3="0.000000"/>
    <atom id="a35" elementType="H" x3="4.589965" y3="-2.031366" z3="0.000000"/>
    <atom id="a36" elementType="H" x3="3.672864" y3="0.268608" z3="0.000000"/>
    <atom id="a37" elementType="H" x3="1.200787" y3="0.641214" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a7" order="2"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="2"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a18" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a20" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a18" order="1"/>
    <bond atomRefs2="a5 a23" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a20" order="1"/>
    <bond atomRefs2="a6 a24" order="1"/>
    <bond atomRefs2="a7 a25" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a26" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a27" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a28" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a29" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a30" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a15 a31" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a32" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a17 a33" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a19 a34" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a21 a22" order="2"/>
    <bond atomRefs2="a21 a35" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a22 a36" order="1"/>
    <bond atomRefs2="a23 a37" order="1"/>
  </bondArray>
</molecule>