<molecule title="cycle=7 sequence=7_0_6_5_6_5_0 n_C=23">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.636383" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.558752" y3="1.636383" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.874731" y3="3.020781" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.989376" y3="4.130981" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-0.569376" y3="4.130981" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="0.315980" y3="3.020781" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-1.171087" y3="-2.747597" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-2.632924" y3="-3.007811" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-3.518280" y3="-1.897610" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-2.999495" y3="-0.575770" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="1.171087" y3="-2.747597" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="-0.000000" y3="-3.659486" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="2.939300" y3="-0.530327" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="3.518280" y3="-1.897610" z3="0.000000"/>
    <atom id="a21" elementType="C" x3="2.632924" y3="-3.007811" z3="0.000000"/>
    <atom id="a22" elementType="C" x3="2.498373" y3="1.748585" z3="0.000000"/>
    <atom id="a23" elementType="C" x3="3.567735" y3="0.814312" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-1.154089" y3="-0.489858" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="1.154089" y3="-0.489858" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="0.734385" y3="-1.016150" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-3.403130" y3="0.963014" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-3.927653" y3="3.261103" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="-2.457970" y3="5.104028" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="-0.100781" y3="5.104028" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="1.368902" y3="3.261103" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="-3.051695" y3="-4.003316" z3="0.000000"/>
    <atom id="a33" elementType="H" x3="-4.586217" y3="-2.058576" z3="0.000000"/>
    <atom id="a34" elementType="H" x3="-3.672864" y3="0.268608" z3="0.000000"/>
    <atom id="a35" elementType="H" x3="-0.000000" y3="-4.739486" z3="0.000000"/>
    <atom id="a36" elementType="H" x3="4.582011" y3="-2.084361" z3="0.000000"/>
    <atom id="a37" elementType="H" x3="3.051695" y3="-4.003316" z3="0.000000"/>
    <atom id="a38" elementType="H" x3="2.595184" y3="2.824237" z3="0.000000"/>
    <atom id="a39" elementType="H" x3="4.617505" y3="1.068047" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a12" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a16" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a24" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a5 a25" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a6 a26" order="1"/>
    <bond atomRefs2="a7 a22" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a27" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a28" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a29" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a30" order="1"/>
    <bond atomRefs2="a12 a31" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a18" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a32" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a33" order="1"/>
    <bond atomRefs2="a16 a34" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a17 a21" order="1"/>
    <bond atomRefs2="a18 a35" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a19 a23" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a36" order="1"/>
    <bond atomRefs2="a21 a37" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a22 a38" order="1"/>
    <bond atomRefs2="a23 a39" order="1"/>
  </bondArray>
</molecule>