<molecule title="cycle=7 sequence=7_5_0_0_0_5_0 n_C=17">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.636383" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.627963" y3="1.729796" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.874731" y3="3.020781" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.989376" y3="4.130981" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-0.569376" y3="4.130981" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="0.315980" y3="3.020781" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-3.009639" y3="-0.491417" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-3.567735" y3="0.814312" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="2.498373" y3="1.748585" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="3.567735" y3="0.814312" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="3.009639" y3="-0.491417" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="-0.211725" y3="1.183123" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="-1.178594" y3="-2.447377" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="1.178594" y3="-2.447377" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-3.941219" y3="3.191084" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-2.457970" y3="5.104028" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-0.100781" y3="5.104028" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="1.368902" y3="3.261103" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-3.563570" y3="-1.418542" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-4.612847" y3="1.086600" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="2.595184" y3="2.824237" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="4.620657" y3="1.054635" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="3.563570" y3="-1.418542" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a12" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a18" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a19" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a5 a20" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a15" order="2"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a21" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a22" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a23" order="1"/>
    <bond atomRefs2="a12 a24" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a25" order="1"/>
    <bond atomRefs2="a14 a26" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a27" order="1"/>
    <bond atomRefs2="a16 a17" order="2"/>
    <bond atomRefs2="a16 a28" order="1"/>
    <bond atomRefs2="a17 a29" order="1"/>
  </bondArray>
</molecule>