<molecule title="cycle=7 sequence=7_6_6_7_5_0_0 n_C=24">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.636383" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.558752" y3="1.636383" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.874731" y3="3.020781" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.989376" y3="4.130981" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-0.569376" y3="4.130981" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="0.315980" y3="3.020781" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-2.952269" y3="-0.782682" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-3.993203" y3="0.183163" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-3.677223" y3="1.567561" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-1.228784" y3="-2.796171" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="-2.632924" y3="-3.007811" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="-3.518280" y3="-1.897610" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="1.595356" y3="-2.584531" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="1.279376" y3="-3.968929" z3="0.000000"/>
    <atom id="a21" elementType="C" x3="-0.000000" y3="-4.585043" z3="0.000000"/>
    <atom id="a22" elementType="C" x3="-1.279376" y3="-3.968929" z3="0.000000"/>
    <atom id="a23" elementType="C" x3="2.924809" y3="-0.863082" z3="0.000000"/>
    <atom id="a24" elementType="C" x3="2.861101" y3="-2.281652" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="2.123754" y3="1.693637" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="2.123754" y3="1.693637" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-3.927653" y3="3.261103" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-2.457970" y3="5.104028" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="-0.100781" y3="5.104028" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="1.368902" y3="3.261103" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="1.368902" y3="3.261103" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="-5.025221" y3="-0.135172" z3="0.000000"/>
    <atom id="a33" elementType="H" x3="-4.239638" y3="2.489564" z3="0.000000"/>
    <atom id="a34" elementType="H" x3="-4.239638" y3="2.489564" z3="0.000000"/>
    <atom id="a35" elementType="H" x3="-3.027492" y3="-4.013155" z3="0.000000"/>
    <atom id="a36" elementType="H" x3="-4.598274" y3="-1.901128" z3="0.000000"/>
    <atom id="a37" elementType="H" x3="2.123754" y3="-4.642298" z3="0.000000"/>
    <atom id="a38" elementType="H" x3="-0.000000" y3="-5.665043" z3="0.000000"/>
    <atom id="a39" elementType="H" x3="-0.000000" y3="-5.665043" z3="0.000000"/>
    <atom id="a40" elementType="H" x3="-2.275635" y3="-4.385902" z3="0.000000"/>
    <atom id="a41" elementType="H" x3="3.826148" y3="-0.268113" z3="0.000000"/>
    <atom id="a42" elementType="H" x3="3.652678" y3="-3.016367" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a23" order="1"/>
    <bond atomRefs2="a7 a25" order="1"/>
    <bond atomRefs2="a7 a26" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a27" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a28" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a29" order="1"/>
    <bond atomRefs2="a12 a30" order="1"/>
    <bond atomRefs2="a12 a31" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a18" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a32" order="1"/>
    <bond atomRefs2="a15 a33" order="1"/>
    <bond atomRefs2="a15 a34" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a22" order="2"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a17 a35" order="1"/>
    <bond atomRefs2="a18 a36" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a19 a24" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a37" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
    <bond atomRefs2="a21 a38" order="1"/>
    <bond atomRefs2="a21 a39" order="1"/>
    <bond atomRefs2="a22 a40" order="1"/>
    <bond atomRefs2="a23 a24" order="2"/>
    <bond atomRefs2="a23 a41" order="1"/>
    <bond atomRefs2="a24 a42" order="1"/>
  </bondArray>
</molecule>