<molecule title="cycle=7 sequence=7_6_0_5_5_0_5 n_C=23">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.636383" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="0.710000" y3="-1.474330" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.595356" y3="-0.364129" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="1.279376" y3="1.020268" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.784277" y3="2.013983" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.874731" y3="3.020781" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.989376" y3="4.130981" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-0.569376" y3="4.130981" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="0.315980" y3="3.020781" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-2.952269" y3="-0.782682" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-3.993203" y3="0.183163" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-3.677223" y3="1.567561" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="1.206708" y3="-2.505755" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="-0.000000" y3="-3.659486" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="-1.148804" y3="-2.824830" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="2.924809" y3="-0.863082" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="2.861101" y3="-2.281652" z3="0.000000"/>
    <atom id="a21" elementType="C" x3="0.190611" y3="3.043532" z3="0.000000"/>
    <atom id="a22" elementType="C" x3="1.587791" y3="3.297083" z3="0.000000"/>
    <atom id="a23" elementType="C" x3="2.260685" y3="2.046637" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-0.282326" y3="0.605189" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="1.790000" y3="-1.474330" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-3.948718" y3="2.906974" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-2.457970" y3="5.104028" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-0.100781" y3="5.104028" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="1.368902" y3="3.261103" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="-3.192592" y3="-1.835604" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="-5.025221" y3="-0.135172" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="-4.243071" y3="2.487461" z3="0.000000"/>
    <atom id="a33" elementType="H" x3="-0.031437" y3="-4.739028" z3="0.000000"/>
    <atom id="a34" elementType="H" x3="-2.175945" y3="-3.158569" z3="0.000000"/>
    <atom id="a35" elementType="H" x3="3.826148" y3="-0.268113" z3="0.000000"/>
    <atom id="a36" elementType="H" x3="3.724722" y3="-2.930157" z3="0.000000"/>
    <atom id="a37" elementType="H" x3="-0.590007" y3="3.789879" z3="0.000000"/>
    <atom id="a38" elementType="H" x3="2.056386" y3="4.270129" z3="0.000000"/>
    <atom id="a39" elementType="H" x3="3.330910" y3="1.901665" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a12" order="2"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a24" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a13" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a18" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a5 a25" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a19" order="2"/>
    <bond atomRefs2="a7 a23" order="2"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a26" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a27" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a28" order="1"/>
    <bond atomRefs2="a12 a29" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a30" order="1"/>
    <bond atomRefs2="a14 a15" order="2"/>
    <bond atomRefs2="a14 a31" order="1"/>
    <bond atomRefs2="a15 a32" order="1"/>
    <bond atomRefs2="a16 a17" order="2"/>
    <bond atomRefs2="a16 a20" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a33" order="1"/>
    <bond atomRefs2="a18 a34" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a35" order="1"/>
    <bond atomRefs2="a20 a36" order="1"/>
    <bond atomRefs2="a21 a22" order="2"/>
    <bond atomRefs2="a21 a37" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a22 a38" order="1"/>
    <bond atomRefs2="a23 a39" order="1"/>
  </bondArray>
</molecule>