\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Deux exemples de HAP avec leurs hydrogènes explicites : l'azulène ($\mathrm {C_{10}H_8}$) (à gauche), et un benzénoïde à six hexagones (à droite)}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Graphe de carbone de l'azulène (à gauche, cycles indexés $0$ et $1$) et d'un benzénoïde non linéaire à six hexagones (à droite, $v_0, \dots , v_5$) }}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Graphe dual de l'azulène et du benzénoïde de la figure~\ref {fig:graphe-carbone}}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Les trois structures de Kekulé du naphtalène.}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Représentation d'un sextet de Clar.}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Les deux couvertures de Clar du naphtalène}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Un pentagone accolé à un hexagone}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Un Sudoku partiellement rempli (à gauche). À droite, la valeur de la case $x_{ij}$ doit différer de toutes les autres cases de sa ligne, de sa colonne et de son bloc $3 \times 3$.}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mise en évidence des carbones et des arêtes partagées.}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Motif d'occupation $\sigma (v_1)$ pour le sommet central du benzénoïde de la figure~\ref {fig:graphe-carbone}.}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Anthracène et transformation du cycle central en heptagone.}}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Visualiseur des structures de Kekulé.}}{23}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Visualiseur en mode Clar.}}{24}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Visualiseur en mode RBO.}}{24}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pipeline intégré du designer, de la saisie au résultat exploré.}}{25}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Distribution des temps d'exécution : ACE vs Choco par le corpus $h_3$ -- $h_9$}}{26}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Temps moyen d'exécution par configuration (barres d'erreur = $\pm 1$ écart-type)}}{27}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Designer en mode saisie : canevas hexagonal pour dessiner un benzénoïde ou choisir un benzenoide importé depuis BenzDB.}}{33}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Liste des solutions avec tri et filtrage.}}{34}{figure.19}%
