<molecule title="cycle=6 sequence=6_5_6_5_6_0 n_C=20">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.420000" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.000000" y3="-1.420000" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.459512" y3="1.420000" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.459512" y3="2.840000" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-1.229756" y3="3.550000" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="0.000000" y3="2.840000" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-2.580256" y3="-1.148804" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.414911" y3="0.000000" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-0.000000" y3="-2.840000" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-1.229756" y3="-3.550000" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-2.459512" y3="-2.840000" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="2.285022" y3="-1.660165" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="1.707456" y3="-2.957400" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="2.459512" y3="1.420000" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="3.689268" y3="0.710000" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="3.689268" y3="-0.710000" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-3.394820" y3="3.380000" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-1.229756" y3="4.630000" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="0.935307" y3="3.380000" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-4.482726" y3="-0.161776" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-1.229756" y3="-4.630000" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-3.268375" y3="-3.555640" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="2.381465" y3="-3.801267" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="2.459512" y3="2.500000" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="4.624576" y3="1.250000" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="4.713462" y3="-1.052676" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a10" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a13" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a16" order="2"/>
    <bond atomRefs2="a6 a18" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a12" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a21" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a22" order="1"/>
    <bond atomRefs2="a10 a23" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
    <bond atomRefs2="a12 a24" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a17" order="1"/>
    <bond atomRefs2="a14 a15" order="2"/>
    <bond atomRefs2="a14 a25" order="1"/>
    <bond atomRefs2="a15 a26" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a20" order="1"/>
    <bond atomRefs2="a17 a27" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a18 a28" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a19 a29" order="1"/>
    <bond atomRefs2="a20 a30" order="1"/>
  </bondArray>
</molecule>