<molecule title="cycle=6 sequence=6_6_7_5_5_0 n_C=21">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.420000" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.000000" y3="-1.420000" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-1.229756" y3="3.550000" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.459512" y3="2.840000" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.459512" y3="1.420000" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-2.459512" y3="1.420000" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-3.689268" y3="-0.710000" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-2.459512" y3="-1.420000" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-2.809836" y3="-1.598444" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-2.170235" y3="-3.758957" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-0.754205" y3="-3.865073" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="0.211640" y3="-2.824140" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="0.000000" y3="-1.420000" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="2.285022" y3="-1.660165" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="2.080725" y3="-1.201307" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="2.580256" y3="1.148804" z3="0.000000"/>
    <atom id="a21" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="0.935307" y3="1.960000" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="1.384215" y3="1.778898" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-0.876243" y3="4.570504" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-3.394820" y3="3.380000" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-2.459512" y3="0.340000" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-4.624576" y3="-1.250000" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-1.435883" y3="-1.764360" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="-2.552046" y3="-4.769214" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="-0.359637" y3="-4.870417" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="1.243659" y3="-3.142475" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="3.324804" y3="-1.952146" z3="0.000000"/>
    <atom id="a33" elementType="H" x3="3.177266" y3="2.048793" z3="0.000000"/>
    <atom id="a34" elementType="H" x3="0.356018" y3="1.344808" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a22" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a17" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a19" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a5 a21" order="2"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a6 a23" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a24" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a25" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a26" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a27" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a28" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="2"/>
    <bond atomRefs2="a14 a29" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a30" order="1"/>
    <bond atomRefs2="a16 a17" order="2"/>
    <bond atomRefs2="a16 a31" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="2"/>
    <bond atomRefs2="a18 a32" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a33" order="1"/>
    <bond atomRefs2="a21 a34" order="1"/>
  </bondArray>
</molecule>