<molecule title="cycle=6 sequence=6_7_5_5_5_0 n_C=20">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.420000" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.000000" y3="-1.420000" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-1.229756" y3="3.550000" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.459512" y3="2.840000" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.459512" y3="1.420000" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-2.789211" y3="1.634167" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-4.340469" y3="0.000000" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.724354" y3="-1.279376" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-2.339957" y3="-1.595356" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-0.295235" y3="-2.808970" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-0.000000" y3="-2.402614" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="2.285022" y3="-1.660165" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="2.080725" y3="-1.201307" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="2.580256" y3="1.148804" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="0.991326" y3="1.848570" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="1.384215" y3="1.778898" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-0.876243" y3="4.570504" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-3.394820" y3="3.380000" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-2.245922" y3="0.361331" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-5.406284" y3="-0.174470" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-4.397723" y3="-2.123754" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-2.099634" y3="-2.648278" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="-0.028206" y3="-3.855438" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="3.358081" y3="-1.537920" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="3.177266" y3="2.048793" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="0.356018" y3="1.344808" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a16" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a18" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a5 a20" order="2"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a6 a22" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a23" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a24" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a26" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a27" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a28" order="1"/>
    <bond atomRefs2="a14 a15" order="2"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a29" order="1"/>
    <bond atomRefs2="a16 a17" order="2"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a30" order="1"/>
    <bond atomRefs2="a18 a19" order="2"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a31" order="1"/>
    <bond atomRefs2="a20 a32" order="1"/>
  </bondArray>
</molecule>