<molecule title="cycle=6 sequence=6_7_5_7_5_0 n_C=22">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.420000" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.000000" y3="-1.420000" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.558786" y3="1.629919" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.459512" y3="2.840000" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-1.229756" y3="3.550000" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="0.000000" y3="2.840000" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-2.263971" y3="-1.576086" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.724354" y3="-1.279376" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-4.340469" y3="0.000000" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-3.724354" y3="1.279376" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-0.232945" y3="-2.748700" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-1.707456" y3="-2.957400" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="2.496916" y3="-1.172613" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="2.970149" y3="-2.585698" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="2.170235" y3="-3.758957" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="0.754205" y3="-3.865073" z3="0.000000"/>
    <atom id="a21" elementType="C" x3="2.580256" y3="1.148804" z3="0.000000"/>
    <atom id="a22" elementType="C" x3="3.414911" y3="-0.000000" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-0.768039" y3="-0.266328" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-2.073824" y3="-0.036242" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="1.005525" y3="-1.814105" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="1.068298" y3="-1.777863" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-3.447191" y3="3.276910" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-1.229756" y3="4.630000" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="0.935307" y3="3.380000" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="-4.428162" y3="-2.098555" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="-5.420469" y3="0.000000" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="-4.274226" y3="2.208914" z3="0.000000"/>
    <atom id="a33" elementType="H" x3="-2.247456" y3="-3.892707" z3="0.000000"/>
    <atom id="a34" elementType="H" x3="4.031483" y3="-2.785623" z3="0.000000"/>
    <atom id="a35" elementType="H" x3="2.710235" y3="-4.694264" z3="0.000000"/>
    <atom id="a36" elementType="H" x3="0.396679" y3="-4.884178" z3="0.000000"/>
    <atom id="a37" elementType="H" x3="2.913995" y3="2.175945" z3="0.000000"/>
    <atom id="a38" elementType="H" x3="4.494812" y3="0.014670" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a10" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a2 a23" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a24" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a4 a25" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a5 a26" order="1"/>
    <bond atomRefs2="a6 a21" order="2"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a27" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a28" order="1"/>
    <bond atomRefs2="a10 a29" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a16" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a30" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a31" order="1"/>
    <bond atomRefs2="a14 a32" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a15 a20" order="1"/>
    <bond atomRefs2="a16 a33" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a17 a22" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a18 a34" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a19 a35" order="1"/>
    <bond atomRefs2="a20 a36" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
    <bond atomRefs2="a21 a37" order="1"/>
    <bond atomRefs2="a22 a38" order="1"/>
  </bondArray>
</molecule>