<molecule title="cycle=6 sequence=7_6_5_0_0_0 n_C=16">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.420000" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.000000" y3="-1.420000" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.690944" y3="1.401014" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.970149" y3="2.585698" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.170235" y3="3.758957" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-0.754205" y3="3.865073" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="0.211640" y3="2.824140" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-2.195640" y3="-1.395268" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-3.689268" y3="-0.710000" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-3.689268" y3="0.710000" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-0.295235" y3="-2.808970" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-1.707456" y3="-2.957400" z3="0.000000"/>
    <atom id="a17" elementType="H" x3="-0.153372" y3="0.798305" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="-2.305043" y3="-0.810786" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="2.165064" y3="-1.250000" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="2.165064" y3="1.250000" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-4.050089" y3="2.597131" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-2.710235" y3="4.694264" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-0.359637" y3="4.870417" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="1.243659" y3="3.142475" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-4.658365" y3="-1.186709" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-4.561483" y3="1.346900" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="0.427426" y3="-3.611566" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-2.220760" y3="-3.907621" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a6" order="2"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a2 a17" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a3 a18" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a6 a20" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a21" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a22" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a23" order="1"/>
    <bond atomRefs2="a11 a24" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a16" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a25" order="1"/>
    <bond atomRefs2="a14 a26" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a15 a27" order="1"/>
    <bond atomRefs2="a16 a28" order="1"/>
  </bondArray>
</molecule>