<molecule title="cycle=6 sequence=7_6_6_5_7_0 n_C=23">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.420000" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.000000" y3="-1.420000" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-0.754205" y3="3.865073" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.170235" y3="3.758957" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.970149" y3="2.585698" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-2.551597" y3="1.228784" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-2.431940" y3="1.419732" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.689268" y3="-0.710000" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-2.459512" y3="-1.420000" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-2.459512" y3="-1.420000" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-1.229756" y3="-3.550000" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-0.000000" y3="-2.840000" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="-0.035747" y3="-2.312819" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="2.285022" y3="-1.660165" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="2.716609" y3="-1.636335" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="4.340469" y3="-0.000000" z3="0.000000"/>
    <atom id="a21" elementType="C" x3="3.724354" y3="1.279376" z3="0.000000"/>
    <atom id="a22" elementType="C" x3="2.339957" y3="1.595356" z3="0.000000"/>
    <atom id="a23" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="0.932608" y3="1.964649" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="1.139227" y3="1.786199" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-0.212330" y3="4.799296" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-2.710235" y3="4.694264" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-4.038086" y3="2.746663" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="-2.346829" y3="0.168374" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="-4.627208" y3="-1.245415" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="-1.524205" y3="-1.960000" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="-1.229756" y3="-4.630000" z3="0.000000"/>
    <atom id="a33" elementType="H" x3="1.068904" y3="-2.685582" z3="0.000000"/>
    <atom id="a34" elementType="H" x3="3.309747" y3="-1.319081" z3="0.000000"/>
    <atom id="a35" elementType="H" x3="5.407012" y3="0.169963" z3="0.000000"/>
    <atom id="a36" elementType="H" x3="4.397723" y3="2.123754" z3="0.000000"/>
    <atom id="a37" elementType="H" x3="2.099634" y3="2.648278" z3="0.000000"/>
    <atom id="a38" elementType="H" x3="0.256710" y3="1.178594" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a1 a24" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a17" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a19" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a5 a23" order="2"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a6 a25" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a26" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a27" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a28" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a29" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a30" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a31" order="1"/>
    <bond atomRefs2="a14 a15" order="2"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a32" order="1"/>
    <bond atomRefs2="a16 a17" order="2"/>
    <bond atomRefs2="a16 a33" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="2"/>
    <bond atomRefs2="a18 a34" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="2"/>
    <bond atomRefs2="a20 a35" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
    <bond atomRefs2="a21 a36" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a22 a37" order="1"/>
    <bond atomRefs2="a23 a38" order="1"/>
  </bondArray>
</molecule>