<molecule title="cycle=6 sequence=7_6_5_5_0_0 n_C=18">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.420000" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.000000" y3="-1.420000" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-0.754205" y3="3.865073" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.170235" y3="3.758957" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.970149" y3="2.585698" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-2.551597" y3="1.228784" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-2.431940" y3="1.419732" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-3.689268" y3="-0.710000" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-2.459512" y3="-1.420000" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-2.020833" y3="-1.125452" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-0.295235" y3="-2.808970" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="-0.000000" y3="-2.402614" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="2.285022" y3="-1.660165" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a19" elementType="H" x3="2.232678" y3="-0.309317" z3="0.000000"/>
    <atom id="a20" elementType="H" x3="2.165064" y3="1.250000" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="-0.212330" y3="4.799296" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-2.710235" y3="4.694264" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-4.038086" y3="2.746663" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="-2.346829" y3="0.168374" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-4.627208" y3="-1.245415" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-1.791331" y3="-2.268489" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="0.314755" y3="-3.700212" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="3.362940" y3="-1.727196" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="1.342647" y3="0.364084" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a6" order="2"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a16" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a18" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a6 a20" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a21" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a22" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a23" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a24" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a25" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a26" order="1"/>
    <bond atomRefs2="a14 a15" order="2"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a27" order="1"/>
    <bond atomRefs2="a16 a17" order="2"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a28" order="1"/>
    <bond atomRefs2="a18 a29" order="1"/>
  </bondArray>
</molecule>