<molecule title="cycle=6 sequence=7_7_0_5_5_0 n_C=20">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="1.420000" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="-1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.000000" y3="-1.420000" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-0.754205" y3="3.865073" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.170235" y3="3.758957" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.970149" y3="2.585698" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-2.551597" y3="1.228784" z3="0.000000"/>
    <atom id="a11" elementType="C" x3="-2.826373" y3="1.631807" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-4.340469" y3="0.000000" z3="0.000000"/>
    <atom id="a13" elementType="C" x3="-3.724354" y3="-1.279376" z3="0.000000"/>
    <atom id="a14" elementType="C" x3="-2.339957" y3="-1.595356" z3="0.000000"/>
    <atom id="a15" elementType="C" x3="-1.229756" y3="-0.710000" z3="0.000000"/>
    <atom id="a16" elementType="C" x3="1.707456" y3="-2.957400" z3="0.000000"/>
    <atom id="a17" elementType="C" x3="2.285022" y3="-1.660165" z3="0.000000"/>
    <atom id="a18" elementType="C" x3="2.080725" y3="-1.201307" z3="0.000000"/>
    <atom id="a19" elementType="C" x3="2.580256" y3="1.148804" z3="0.000000"/>
    <atom id="a20" elementType="C" x3="1.229756" y3="0.710000" z3="0.000000"/>
    <atom id="a21" elementType="H" x3="0.993072" y3="1.844509" z3="0.000000"/>
    <atom id="a22" elementType="H" x3="-1.100856" y3="-1.782280" z3="0.000000"/>
    <atom id="a23" elementType="H" x3="-0.848463" y3="-2.088214" z3="0.000000"/>
    <atom id="a24" elementType="H" x3="1.384215" y3="1.778898" z3="0.000000"/>
    <atom id="a25" elementType="H" x3="-0.212330" y3="4.799296" z3="0.000000"/>
    <atom id="a26" elementType="H" x3="-2.710235" y3="4.694264" z3="0.000000"/>
    <atom id="a27" elementType="H" x3="-4.038086" y3="2.746663" z3="0.000000"/>
    <atom id="a28" elementType="H" x3="-2.155740" y3="0.223947" z3="0.000000"/>
    <atom id="a29" elementType="H" x3="-5.405985" y3="-0.176284" z3="0.000000"/>
    <atom id="a30" elementType="H" x3="-4.397723" y3="-2.123754" z3="0.000000"/>
    <atom id="a31" elementType="H" x3="-2.099634" y3="-2.648278" z3="0.000000"/>
    <atom id="a32" elementType="H" x3="-0.256710" y3="-1.178594" z3="0.000000"/>
    <atom id="a33" elementType="H" x3="1.677040" y3="-4.036972" z3="0.000000"/>
    <atom id="a34" elementType="H" x3="3.021613" y3="-0.870334" z3="0.000000"/>
    <atom id="a35" elementType="H" x3="3.177266" y3="2.048793" z3="0.000000"/>
    <atom id="a36" elementType="H" x3="0.356018" y3="1.344808" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a2 a15" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a22" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a18" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a16" order="2"/>
    <bond atomRefs2="a5 a20" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a6 a24" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a25" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a26" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a27" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a28" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a29" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a30" order="1"/>
    <bond atomRefs2="a14 a15" order="2"/>
    <bond atomRefs2="a14 a31" order="1"/>
    <bond atomRefs2="a15 a32" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a33" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a17 a34" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a19 a35" order="1"/>
    <bond atomRefs2="a20 a36" order="1"/>
  </bondArray>
</molecule>